import { Header } from "../widgets/Header";
import RoadImage from "../static/images/road.webp";
import { ReactComponent as Logo } from '../static/images/logo.svg';
import '../static/styles/About.css';

export const About = () => {
    return (
        <div>
            <Header />
            <div style={{ height: "60px" }} />

            <div className="first-p">
                <div className="texts">
                    <div>
                        <div className="logo">
                            <Logo width="70px" height="70px" />
                            <h1 className="large-h1">СЦОДД</h1>
                        </div>

                        <h1>Мы работаем для вашего комфорта и безопасности на дорогах</h1>
                        <br />
                    </div>



                    <div>
                        <h3>Добро пожаловать на страницу Центра организации дорожного движения Смоленской области!</h3>
                        <p>Наша команда ежедневно работает над тем, чтобы дороги нашего региона становились безопаснее, а поездки — предсказуемее и комфортнее</p>
                        <p>Мы верим, что грамотная организация движения — это ключ к повышению качества жизни каждого жителя, будь вы водитель, пешеход или велосипедист!</p>
                    </div>
                </div>

                <div className="bg" style={{ backgroundImage: `url(${RoadImage})` }}></div>

                {/* TODO: добавить картинку или другой заполнитель пространства */}
            </div>

            <div className="second-p">
                <div className="left-side">
                    <h1><span className="accent">Наша миссия</span> — создавать современную и эффективную дорожную среду,</h1>
                    <h3>которая учитывает интересы всех участников движения и способствует развитию Смоленской области</h3>
                </div>

                <div className="grid">
                    <div className="grid-item">
                        <h3>Безопасность</h3>
                        <p>Главный приоритет — жизнь и здоровье людей</p>
                    </div>

                    <div className="grid-item">
                        <h3>Инновации</h3>
                        <p>Внедряем современные технологии для умной организации движения</p>
                    </div>

                    <div className="grid-item">
                        <h3>Комфорт</h3>
                        <p>Мы стремимся сокращать время в пути и создавать условия</p>
                    </div>

                    <div className="grid-item">
                        <h3>Открытость</h3>
                        <p>Мы прислушиваемся к мнению жителей и готовы к диалогу</p>
                    </div>
                </div>
            </div>

            <div className="third-p">
                <h1>Наши основные задачи</h1>

                <div className="grid">
                    <div className="grid-item">
                        <h3>Организация дорожного движения</h3>
                        <p>Разрабатываем и оптимизируем схемы движения, режимы работы светофоров, чтобы потоки транспорта были сбалансированными, а пробки — минимальными</p>
                    </div>

                    <div className="grid-item">
                        <h3>Создание комфортной городской среды</h3>
                        <p>Обустраиваем безопасные и удобные пешеходные переходы, велодорожки, зоны для общественного транспорта. Мы заботимся о том, чтобы на улицах было комфортно всем
                        </p>
                    </div>

                    <div className="grid-item">
                        <h3>Повышение безопасности дорожного движения</h3>
                        <p>Анализируем аварийность и улучшаем дорожную инфраструктуру в проблемных местах: устанавливаем современные дорожные знаки, наносим качественную разметку, монтируем искусственные неровности у школ и детских садов
                        </p>
                    </div>

                    <div className="grid-item">
                        <h3>Внедрение современных технологий</h3>
                        <p>Работаем над внедрением умных светофоров, которые подстраиваются под интенсивность движения, и систем информирования для водителей
                        </p>
                    </div>
                </div>
            </div>

            <div>
                {/* TODO: добавить раздел команда (данные с сервера) */}
            </div>
        </div>
    );
};